public class E04_VariousOperations {

	public static void main(String[] args) {
		// Create a bunch of instance variables.
		int num1 = -5;
		int num2 = 8;
		int num3 = 6;
		int num4 = 55;
		int num5 = 9;
		int num6 = 20;
		int num7 = 3;
		int num8 = 5;		
		int num9 = 15;		
		int num10 = -5;
		int num11 = 2;
		
		System.out.println(num1 + num2 * num3);
		System.out.println((num4 + num5) % num5);
		System.out.println(num6 + num7 * num8 / num2);
		System.out.println(num8 + num9 / num7 * num11 - num2 % num7);

	}

}
